In [62]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [68]:
products_df = pd.read_csv("Products.csv")
receipts_df = pd.read_csv("Receipts.csv")

In [69]:
data = products_df["created_by"].value_counts().to_dict()
products_number = pd.DataFrame.from_dict(data, orient='index', columns=['Value']).reset_index()
products_number.columns = ['created_by', 'count_products']

In [70]:
products_df.head()

,id,name,item_type,price,vat_rate,category,organization_id,org_unit_id,created_date,last_modified_date,created_by,last_modified_by,is_overridden
0,1,"NESTEA CITRÓN 1,5l",K,0.99,20.0,drinks/non-alcoholic,1,1,2023-09-28 22:57:45,2023-09-28 22:57:46,1,1,b'\x00'
1,2,ZÁLOHA PET,K,0.15,0.0,drinks/non-alcoholic,1,1,2023-09-28 22:57:45,2023-11-22 12:15:34,1,1,b'\x00'
2,3,"MAG.GREP 1,5l",K,0.65,20.0,drinks/non-alcoholic,1,1,2023-09-28 22:57:45,2023-09-28 22:57:46,1,1,b'\x00'
3,4,"MAG.PER.1,5l",K,0.59,20.0,drinks/mineral-water,1,1,2023-09-28 22:57:45,2023-09-28 22:57:46,1,1,b'\x00'
4,5,Raciol rastl.1l,K,2.59,20.0,basic/oil-acid-grease,1,1,2023-09-28 22:57:45,2023-09-28 22:57:46,1,1,b'\x00'

In [71]:
receipts_number =  products_df.groupby(by=["created_date", "created_by"]).size().reset_index(name='count').groupby(by="created_by").aggregate("count").reset_index()[["created_by", "count"]]

In [72]:
receipts_number.sort_values(by="count", ascending=False)

    created_by  count
4            7    737
3            5     81
12          36     27
10          19     19
8           16     12
0            1     11
7           13      9
6           12      8
11          21      8
2            3      8
9           18      7
5           11      4
1            2      2
14          38      2
13          37      1
15          40      1
16          42      1

In [73]:
frequency_df = pd.merge(products_number, receipts_number, on="created_by")

In [86]:
frequency_df["frequency"] = frequency_df["count_products"]/frequency_df["count"]
frequency_df["log_frequency"] = np.log(frequency_df["frequency"])

In [84]:
frequency_df["log_frequency"].std()

1.1648456228000386

In [87]:
frequency_df["is_frequent"] = frequency_df["log_frequency"] > 2*frequency_df["log_frequency"].std()

In [88]:
frequency_df

,created_by,count_products,count,labels,frequency,log_frequency,is_frequent
0,7,4621,737,0,6.270014,1.835779,False
1,5,989,81,0,12.209877,2.502245,True
2,3,278,8,0,34.750000,3.548180,True
3,1,250,11,0,22.727273,3.123566,True
4,36,182,27,1,6.740741,1.908170,False
5,19,91,19,0,4.789474,1.566421,False
6,16,80,12,0,6.666667,1.897120,False
7,2,76,2,0,38.000000,3.637586,True
8,38,42,2,1,21.000000,3.044522,True
9,12,41,8,0,5.125000,1.634131,False
10,18,35,7,0,5.000000,1.609438,False
11,21,34,8,0,4.250000,1.446919,False
12,13,19,9,0,2.111111,0.747214,False
13,11,5,4,0,1.250000,0.223144,False
14,42,2,1,1,2.000000,0.693147,False
15,37,1,1,1,1.000000,0.000000,False
16,40,1,1,1,1.000000,0.000000,False